First the linear Age Models
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: num_use_total
No. Observations: 211     Method:             REML         
No. Groups:       1       Scale:              155.3312     
Min. group size:  211     Likelihood:         -828.2836    
Max. group size:  211     Converged:          Yes          
Mean group size:  211.0                                    
-----------------------------------------------------------
               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept     141.621   13.452 10.528 0.000 115.255 167.987
age             0.798    0.270  2.956 0.003   0.269   1.327
Male            3.467    7.055  0.491 0.623 -10.361  17.296
age:Male       -0.201    0.377 -0.532 0.595  -0.940   0.539
groups RE     155.331                                      
===========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lat_total 
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              3239.1809 
Min. group size:  211     Likelihood:         -1142.6665
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
           Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
--------------------------------------------------------
Intercept  471.448   61.431  7.674 0.000 351.044 591.851
age         -2.654    1.233 -2.153 0.031  -5.071  -0.237
Male       -25.525   32.219 -0.792 0.428 -88.673  37.624
age:Male     1.556    1.722  0.903 0.366  -1.820   4.931
groups RE 3239.181                                      
========================================================

nan
nan
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: lat_total_std
No. Observations: 211     Method:             REML         
No. Groups:       1       Scale:              943.1779     
Min. group size:  211     Likelihood:         -1014.9661   
Max. group size:  211     Converged:          Yes          
Mean group size:  211.0                                    
-----------------------------------------------------------
               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept     132.587   33.149  4.000 0.000  67.616 197.558
age            -2.582    0.665 -3.881 0.000  -3.886  -1.278
Male           -1.771   17.386 -0.102 0.919 -35.847  32.304
age:Male        0.063    0.929  0.068 0.946  -1.758   1.885
groups RE     943.178                                      
===========================================================

nan
nan
           Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: num_use_neut
No. Observations: 211     Method:             REML        
No. Groups:       1       Scale:              20.7965     
Min. group size:  211     Likelihood:         -620.1683   
Max. group size:  211     Converged:          Yes         
Mean group size:  211.0                                   
-----------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept   46.327     4.922   9.412  0.000  36.679  55.974
age          0.301     0.099   3.043  0.002   0.107   0.494
Male         0.521     2.582   0.202  0.840  -4.539   5.581
age:Male    -0.051     0.138  -0.367  0.713  -0.321   0.220
groups RE   20.796                                         
==========================================================

nan
nan
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: mean_lat_neut
No. Observations: 211     Method:             REML         
No. Groups:       1       Scale:              3463.4430    
Min. group size:  211     Likelihood:         -1149.5951   
Max. group size:  211     Converged:          Yes          
Mean group size:  211.0                                    
-----------------------------------------------------------
              Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept     473.789   63.522  7.459 0.000 349.288 598.291
age            -2.686    1.275 -2.106 0.035  -5.185  -0.187
Male          -22.984   33.316 -0.690 0.490 -88.282  42.314
age:Male        1.522    1.781  0.855 0.393  -1.969   5.012
groups RE    3463.443                                      
===========================================================

nan
nan
           Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: std_lat_neut
No. Observations: 211     Method:             REML        
No. Groups:       1       Scale:              1315.3751   
Min. group size:  211     Likelihood:         -1049.3925  
Max. group size:  211     Converged:          Yes         
Mean group size:  211.0                                   
----------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
----------------------------------------------------------
Intercept    136.198   39.147  3.479 0.001  59.472 212.925
age           -2.779    0.786 -3.537 0.000  -4.319  -1.239
Male           0.532   20.532  0.026 0.979 -39.709  40.773
age:Male       0.079    1.098  0.072 0.942  -2.072   2.230
groups RE   1315.375                                      
==========================================================

nan
nan
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: num_use_pun
No. Observations: 211     Method:             REML       
No. Groups:       1       Scale:              20.6139    
Min. group size:  211     Likelihood:         -619.2555  
Max. group size:  211     Converged:          Yes        
Mean group size:  211.0                                  
----------------------------------------------------------
           Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------
Intercept  46.478     4.901   9.484  0.000  36.873  56.083
age         0.294     0.098   2.994  0.003   0.102   0.487
Male        1.899     2.570   0.739  0.460  -3.138   6.937
age:Male   -0.095     0.137  -0.689  0.491  -0.364   0.175
groups RE  20.614                                         
=========================================================

nan
nan
           Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: mean_lat_pun
No. Observations: 211     Method:             REML        
No. Groups:       1       Scale:              3245.8693   
Min. group size:  211     Likelihood:         -1142.8800  
Max. group size:  211     Converged:          Yes         
Mean group size:  211.0                                   
----------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
----------------------------------------------------------
Intercept    465.864   61.495  7.576 0.000 345.336 586.392
age           -2.393    1.234 -1.938 0.053  -4.812   0.027
Male         -26.093   32.252 -0.809 0.418 -89.307  37.120
age:Male       1.542    1.724  0.894 0.371  -1.837   4.921
groups RE   3245.869                                      
==========================================================

nan
nan
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: std_lat_pun
No. Observations: 211     Method:             REML       
No. Groups:       1       Scale:              1260.7813  
Min. group size:  211     Likelihood:         -1045.0051 
Max. group size:  211     Converged:          Yes        
Mean group size:  211.0                                  
---------------------------------------------------------
            Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------
Intercept   131.590   38.326  3.433 0.001  56.472 206.707
age          -2.684    0.769 -3.489 0.000  -4.192  -1.176
Male         -4.384   20.101 -0.218 0.827 -43.781  35.014
age:Male      0.171    1.075  0.160 0.873  -1.935   2.278
groups RE  1260.781                                      
=========================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: mot_all 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0092  
Min. group size:  211     Likelihood:         179.0432
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.192    0.104  1.849 0.064 -0.012  0.395
age         -0.002    0.002 -1.007 0.314 -0.006  0.002
Male         0.119    0.054  2.190 0.029  0.012  0.225
age:Male    -0.006    0.003 -2.155 0.031 -0.012 -0.001
groups RE    0.009                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: mot_pun 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0107  
Min. group size:  211     Likelihood:         163.4709
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.191    0.112  1.712 0.087 -0.028  0.410
age         -0.002    0.002 -0.807 0.419 -0.006  0.003
Male         0.105    0.059  1.799 0.072 -0.009  0.220
age:Male    -0.006    0.003 -1.838 0.066 -0.012  0.000
groups RE    0.011                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: mot_neut
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0098  
Min. group size:  211     Likelihood:         172.5671
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.203    0.107  1.902 0.057 -0.006  0.413
age         -0.003    0.002 -1.246 0.213 -0.007  0.002
Male         0.107    0.056  1.917 0.055 -0.002  0.217
age:Male    -0.006    0.003 -1.965 0.049 -0.012 -0.000
groups RE    0.010                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: acc_all 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0039  
Min. group size:  211     Likelihood:         268.6183
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.867    0.067 12.901 0.000  0.735  0.999
age          0.004    0.001  2.885 0.004  0.001  0.007
Male        -0.018    0.035 -0.516 0.606 -0.087  0.051
age:Male     0.001    0.002  0.386 0.699 -0.003  0.004
groups RE    0.004                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: acc_pun 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0048  
Min. group size:  211     Likelihood:         247.3335
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.854    0.074 11.466 0.000  0.708  1.000
age          0.004    0.001  2.961 0.003  0.001  0.007
Male        -0.005    0.039 -0.122 0.903 -0.081  0.072
age:Male     0.000    0.002  0.092 0.927 -0.004  0.004
groups RE    0.005                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: acc_neut
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0051  
Min. group size:  211     Likelihood:         239.8476
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.850    0.077 11.010 0.000  0.699  1.002
age          0.005    0.002  2.938 0.003  0.002  0.008
Male        -0.029    0.041 -0.704 0.481 -0.108  0.051
age:Male     0.001    0.002  0.452 0.651 -0.003  0.005
groups RE    0.005                                    
======================================================

nan
nan
             Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: lm_num_use_total
No. Observations: 211     Method:             REML            
No. Groups:       1       Scale:              206.5344        
Min. group size:  211     Likelihood:         -857.7715       
Max. group size:  211     Converged:          Yes             
Mean group size:  211.0                                       
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|   [0.025   0.975]
---------------------------------------------------------------
Intercept    138.659    15.512   8.939  0.000  108.256  169.062
age            0.871     0.311   2.798  0.005    0.261    1.481
Male          -3.878     8.136  -0.477  0.634  -19.823   12.068
age:Male       0.164     0.435   0.376  0.707   -0.689    1.016
groups RE    206.534                                           
==============================================================

nan
nan
           Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: lm_lat_total
No. Observations: 211     Method:             REML        
No. Groups:       1       Scale:              3239.1809   
Min. group size:  211     Likelihood:         -1142.6665  
Max. group size:  211     Converged:          Yes         
Mean group size:  211.0                                   
----------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
----------------------------------------------------------
Intercept    471.448   61.431  7.674 0.000 351.044 591.851
age           -2.654    1.233 -2.153 0.031  -5.071  -0.237
Male         -25.525   32.219 -0.792 0.428 -88.673  37.624
age:Male       1.556    1.722  0.903 0.366  -1.820   4.931
groups RE   3239.181                                      
==========================================================

nan
nan
             Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: lm_lat_total_std
No. Observations: 211     Method:             REML            
No. Groups:       1       Scale:              931.6060        
Min. group size:  211     Likelihood:         -1013.6884      
Max. group size:  211     Converged:          Yes             
Mean group size:  211.0                                       
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|   [0.025   0.975]
---------------------------------------------------------------
Intercept    132.160    32.945   4.012  0.000   67.589  196.731
age           -2.588     0.661  -3.913  0.000   -3.884   -1.292
Male          -1.998    17.279  -0.116  0.908  -35.863   31.868
age:Male       0.091     0.924   0.099  0.921   -1.719    1.902
groups RE    931.606                                           
==============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: lm_num_use_neut
No. Observations: 211     Method:             REML           
No. Groups:       1       Scale:              26.9251        
Min. group size:  211     Likelihood:         -646.8999      
Max. group size:  211     Converged:          Yes            
Mean group size:  211.0                                      
--------------------------------------------------------------
               Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
--------------------------------------------------------------
Intercept      45.291     5.601   8.086  0.000  34.313  56.268
age             0.332     0.112   2.953  0.003   0.112   0.552
Male           -1.986     2.937  -0.676  0.499  -7.744   3.771
age:Male        0.069     0.157   0.437  0.662  -0.239   0.376
groups RE      26.925                                         
=============================================================

nan
nan
             Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: lm_mean_lat_neut
No. Observations: 211     Method:             REML            
No. Groups:       1       Scale:              3442.1180       
Min. group size:  211     Likelihood:         -1148.9558      
Max. group size:  211     Converged:          Yes             
Mean group size:  211.0                                       
---------------------------------------------------------------
             Coef.    Std.Err.    z     P>|z|   [0.025   0.975]
---------------------------------------------------------------
Intercept    473.763    63.327   7.481  0.000  349.646  597.881
age           -2.685     1.271  -2.112  0.035   -5.176   -0.193
Male         -23.009    33.213  -0.693  0.488  -88.106   42.087
age:Male       1.518     1.775   0.855  0.392   -1.961    4.998
groups RE   3442.118                                           
==============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: lm_std_lat_neut
No. Observations: 211     Method:             REML           
No. Groups:       1       Scale:              1306.7547      
Min. group size:  211     Likelihood:         -1048.7119     
Max. group size:  211     Converged:          Yes            
Mean group size:  211.0                                      
--------------------------------------------------------------
            Coef.    Std.Err.    z     P>|z|   [0.025   0.975]
--------------------------------------------------------------
Intercept   134.618    39.018   3.450  0.001   58.143  211.093
age          -2.701     0.783  -3.448  0.001   -4.236   -1.166
Male          0.480    20.464   0.023  0.981  -39.629   40.589
age:Male      0.073     1.094   0.067  0.946   -2.071    2.217
groups RE  1306.755                                           
=============================================================

nan
nan
            Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: lm_num_use_pun
No. Observations: 211     Method:             REML          
No. Groups:       1       Scale:              25.5334       
Min. group size:  211     Likelihood:         -641.4069     
Max. group size:  211     Converged:          Yes           
Mean group size:  211.0                                     
-------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-------------------------------------------------------------
Intercept     45.702     5.454   8.379  0.000  35.012  56.392
age            0.306     0.109   2.797  0.005   0.092   0.521
Male          -0.404     2.861  -0.141  0.888  -6.011   5.202
age:Male       0.021     0.153   0.135  0.893  -0.279   0.320
groups RE     25.533                                         
============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: lm_mean_lat_pun
No. Observations: 211     Method:             REML           
No. Groups:       1       Scale:              3253.2580      
Min. group size:  211     Likelihood:         -1143.1153     
Max. group size:  211     Converged:          Yes            
Mean group size:  211.0                                      
--------------------------------------------------------------
            Coef.    Std.Err.    z     P>|z|   [0.025   0.975]
--------------------------------------------------------------
Intercept   465.792    61.565   7.566  0.000  345.127  586.456
age          -2.383     1.236  -1.928  0.054   -4.804    0.039
Male        -24.975    32.289  -0.773  0.439  -88.261   38.310
age:Male      1.489     1.726   0.863  0.388   -1.894    4.872
groups RE  3253.258                                           
=============================================================

nan
nan
            Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: lm_std_lat_pun
No. Observations: 211     Method:             REML          
No. Groups:       1       Scale:              1225.7021     
Min. group size:  211     Likelihood:         -1042.0845    
Max. group size:  211     Converged:          Yes           
Mean group size:  211.0                                     
------------------------------------------------------------
               Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept      132.793   37.789  3.514 0.000  58.728 206.858
age             -2.820    0.758 -3.718 0.000  -4.306  -1.333
Male            -6.430   19.819 -0.324 0.746 -45.275  32.415
age:Male         0.331    1.059  0.313 0.755  -1.745   2.408
groups RE     1225.702                                      
============================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_mot_all
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0040    
Min. group size:  211     Likelihood:         265.2238  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.177    0.068  2.584 0.010  0.043  0.310
age           -0.002    0.001 -1.342 0.180 -0.005  0.001
Male           0.069    0.036  1.934 0.053 -0.001  0.140
age:Male      -0.004    0.002 -1.975 0.048 -0.008 -0.000
groups RE      0.004                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_mot_pun
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0044    
Min. group size:  211     Likelihood:         256.5715  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.175    0.071  2.462 0.014  0.036  0.315
age           -0.002    0.001 -1.222 0.222 -0.005  0.001
Male           0.079    0.037  2.120 0.034  0.006  0.152
age:Male      -0.004    0.002 -2.102 0.036 -0.008 -0.000
groups RE      0.004                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: lm_mot_neut
No. Observations: 211     Method:             REML       
No. Groups:       1       Scale:              0.0040     
Min. group size:  211     Likelihood:         265.2293   
Max. group size:  211     Converged:          Yes        
Mean group size:  211.0                                  
----------------------------------------------------------
           Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------
Intercept   0.179     0.068   2.615  0.009   0.045   0.313
age        -0.002     0.001  -1.391  0.164  -0.005   0.001
Male        0.051     0.036   1.436  0.151  -0.019   0.122
age:Male   -0.003     0.002  -1.673  0.094  -0.007   0.001
groups RE   0.004                                         
=========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_acc_all
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0038    
Min. group size:  211     Likelihood:         270.6559  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.868    0.067 13.047 0.000  0.738  0.999
age            0.004    0.001  2.880 0.004  0.001  0.006
Male          -0.020    0.035 -0.570 0.569 -0.088  0.049
age:Male       0.001    0.002  0.427 0.669 -0.003  0.004
groups RE      0.004                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_acc_pun
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0047    
Min. group size:  211     Likelihood:         248.5553  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.856    0.074 11.559 0.000  0.711  1.001
age            0.004    0.001  2.946 0.003  0.001  0.007
Male          -0.010    0.039 -0.261 0.794 -0.086  0.066
age:Male       0.000    0.002  0.200 0.841 -0.004  0.004
groups RE      0.005                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: lm_acc_neut
No. Observations: 211     Method:             REML       
No. Groups:       1       Scale:              0.0050     
Min. group size:  211     Likelihood:         242.0845   
Max. group size:  211     Converged:          Yes        
Mean group size:  211.0                                  
----------------------------------------------------------
           Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------
Intercept   0.854     0.076  11.171  0.000   0.704   1.003
age         0.004     0.002   2.884  0.004   0.001   0.007
Male       -0.030     0.040  -0.749  0.454  -0.109   0.049
age:Male    0.001     0.002   0.482  0.630  -0.003   0.005
groups RE   0.005                                         
=========================================================

nan
nan
Next are the Inverse Age Models
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: num_use_total
No. Observations: 211     Method:             REML         
No. Groups:       1       Scale:              152.5189     
Min. group size:  211     Likelihood:         -815.1248    
Max. group size:  211     Converged:          Yes          
Mean group size:  211.0                                    
-----------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
-----------------------------------------------------------
Intercept    170.214   13.152 12.943 0.000  144.437 195.990
ageInv      -238.975   74.063 -3.227 0.001 -384.134 -93.815
Male          -2.292    6.405 -0.358 0.720  -14.846  10.262
ageInv:Male   36.224  104.534  0.347 0.729 -168.658 241.107
groups RE    152.519                                       
===========================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:               MixedLM  Dependent Variable:  lat_total 
No. Observations:    211      Method:              REML      
No. Groups:          1        Scale:               3168.4050 
Min. group size:     211      Likelihood:          -1129.1122
Max. group size:     211      Converged:           Yes       
Mean group size:     211.0                                   
-------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
-------------------------------------------------------------
Intercept    365.833   59.942  6.103 0.000   248.348  483.318
ageInv       973.849  337.565  2.885 0.004   312.234 1635.464
Male          32.799   29.194  1.123 0.261   -24.420   90.017
ageInv:Male -511.457  476.447 -1.073 0.283 -1445.277  422.362
groups RE   3168.405                                         
=============================================================

nan
nan
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: lat_total_std
No. Observations: 211     Method:             REML         
No. Groups:       1       Scale:              896.1152     
Min. group size:  211     Likelihood:         -998.4005    
Max. group size:  211     Converged:          Yes          
Mean group size:  211.0                                    
-----------------------------------------------------------
             Coef.  Std.Err.   z    P>|z|  [0.025   0.975] 
-----------------------------------------------------------
Intercept    37.788   31.878  1.185 0.236  -24.692  100.268
ageInv      812.364  179.522  4.525 0.000  460.507 1164.222
Male         -2.375   15.526 -0.153 0.878  -32.805   28.055
ageInv:Male  28.246  253.382  0.111 0.911 -468.375  524.866
groups RE   896.115                                        
===========================================================

nan
nan
           Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: num_use_neut
No. Observations: 211     Method:             REML        
No. Groups:       1       Scale:              20.5009     
Min. group size:  211     Likelihood:         -607.4189   
Max. group size:  211     Converged:          Yes         
Mean group size:  211.0                                   
----------------------------------------------------------
             Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
----------------------------------------------------------
Intercept    56.903    4.822 11.802 0.000   47.453  66.354
ageInv      -86.734   27.153 -3.194 0.001 -139.954 -33.514
Male         -0.722    2.348 -0.307 0.759   -5.325   3.881
ageInv:Male   5.577   38.325  0.146 0.884  -69.539  80.692
groups RE    20.501                                       
==========================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:              MixedLM Dependent Variable: mean_lat_neut
No. Observations:   211     Method:             REML         
No. Groups:         1       Scale:              3396.4596    
Min. group size:    211     Likelihood:         -1136.3060   
Max. group size:    211     Converged:          Yes          
Mean group size:    211.0                                    
-------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
-------------------------------------------------------------
Intercept    367.715   62.062  5.925 0.000   246.075  489.354
ageInv       971.874  349.502  2.781 0.005   286.862 1656.886
Male          34.589   30.226  1.144 0.252   -24.654   93.831
ageInv:Male -508.985  493.296 -1.032 0.302 -1475.828  457.857
groups RE   3396.460                                         
=============================================================

nan
nan
           Mixed Linear Model Regression Results
===========================================================
Model:             MixedLM Dependent Variable: std_lat_neut
No. Observations:  211     Method:             REML        
No. Groups:        1       Scale:              1263.8162   
Min. group size:   211     Likelihood:         -1033.9861  
Max. group size:   211     Converged:          Yes         
Mean group size:   211.0                                   
-----------------------------------------------------------
             Coef.   Std.Err.   z   P>|z|  [0.025   0.975] 
-----------------------------------------------------------
Intercept     34.453   37.858 0.910 0.363  -39.747  108.653
ageInv       869.327  213.196 4.078 0.000  451.471 1287.183
Male           0.366   18.438 0.020 0.984  -35.772   36.504
ageInv:Male   25.656  300.910 0.085 0.932 -564.117  615.428
groups RE   1263.816                                       
===========================================================

nan
nan
           Mixed Linear Model Regression Results
==========================================================
Model:             MixedLM Dependent Variable: num_use_pun
No. Observations:  211     Method:             REML       
No. Groups:        1       Scale:              20.1968    
Min. group size:   211     Likelihood:         -605.8723  
Max. group size:   211     Converged:          Yes        
Mean group size:   211.0                                  
----------------------------------------------------------
             Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
----------------------------------------------------------
Intercept    56.957    4.786 11.901 0.000   47.577  66.337
ageInv      -87.006   26.951 -3.228 0.001 -139.829 -34.182
Male         -0.628    2.331 -0.269 0.788   -5.196   3.941
ageInv:Male  13.845   38.040  0.364 0.716  -60.711  88.401
groups RE    20.197                                       
==========================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:             MixedLM  Dependent Variable:  mean_lat_pun
No. Observations:  211      Method:              REML        
No. Groups:        1        Scale:               3179.4016   
Min. group size:   211      Likelihood:          -1129.4708  
Max. group size:   211      Converged:           Yes         
Mean group size:   211.0                                     
-------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
-------------------------------------------------------------
Intercept    368.464   60.046  6.136 0.000   250.776  486.153
ageInv       915.128  338.150  2.706 0.007   252.366 1577.890
Male          32.714   29.244  1.119 0.263   -24.604   90.032
ageInv:Male -523.843  477.273 -1.098 0.272 -1459.282  411.596
groups RE   3179.402                                         
=============================================================

nan
nan
            Mixed Linear Model Regression Results
============================================================
Model:             MixedLM  Dependent Variable:  std_lat_pun
No. Observations:  211      Method:              REML       
No. Groups:        1        Scale:               1202.3341  
Min. group size:   211      Likelihood:          -1028.8245 
Max. group size:   211      Converged:           Yes        
Mean group size:   211.0                                    
------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|  [0.025   0.975] 
------------------------------------------------------------
Intercept     30.828   36.925  0.835 0.404  -41.545  103.200
ageInv       882.104  207.945  4.242 0.000  474.539 1289.670
Male           0.896   17.984  0.050 0.960  -34.351   36.144
ageInv:Male  -38.327  293.499 -0.131 0.896 -613.575  536.922
groups RE   1202.334                                        
============================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: mot_all 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0091  
Min. group size:  211     Likelihood:         191.5798
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.111    0.102  1.088 0.277 -0.089  0.310
ageInv       0.729    0.572  1.275 0.202 -0.392  1.851
Male        -0.099    0.049 -1.998 0.046 -0.196 -0.002
ageInv:Male  1.763    0.808  2.183 0.029  0.180  3.346
groups RE    0.009                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: mot_pun 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0106  
Min. group size:  211     Likelihood:         175.8599
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.120    0.110  1.093 0.275 -0.095  0.335
ageInv       0.655    0.617  1.061 0.289 -0.555  1.865
Male        -0.096    0.053 -1.795 0.073 -0.200  0.009
ageInv:Male  1.636    0.871  1.878 0.060 -0.071  3.344
groups RE    0.011                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: mot_neut
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0097  
Min. group size:  211     Likelihood:         185.2149
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    0.102    0.105  0.974 0.330 -0.103  0.307
ageInv       0.894    0.590  1.515 0.130 -0.263  2.050
Male        -0.098    0.051 -1.923 0.054 -0.198  0.002
ageInv:Male  1.669    0.833  2.004 0.045  0.037  3.301
groups RE    0.010                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: acc_all 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0038  
Min. group size:  211     Likelihood:         282.5642
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    1.008    0.065 15.398 0.000  0.880  1.136
ageInv      -1.189    0.369 -3.225 0.001 -1.912 -0.467
Male         0.012    0.032  0.383 0.702 -0.050  0.075
ageInv:Male -0.289    0.520 -0.556 0.578 -1.309  0.731
groups RE    0.004                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: acc_pun 
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0046  
Min. group size:  211     Likelihood:         261.7518
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    1.013    0.072 13.999 0.000  0.871  1.155
ageInv      -1.336    0.408 -3.277 0.001 -2.135 -0.537
Male         0.013    0.035  0.367 0.714 -0.056  0.082
ageInv:Male -0.239    0.575 -0.415 0.678 -1.366  0.889
groups RE    0.005                                    
======================================================

nan
nan
         Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: acc_neut
No. Observations: 211     Method:             REML    
No. Groups:       1       Scale:              0.0050  
Min. group size:  211     Likelihood:         253.0749
Max. group size:  211     Converged:          Yes     
Mean group size:  211.0                               
------------------------------------------------------
            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept    1.012    0.075 13.403 0.000  0.864  1.160
ageInv      -1.332    0.425 -3.134 0.002 -2.165 -0.499
Male         0.012    0.037  0.339 0.735 -0.060  0.085
ageInv:Male -0.392    0.600 -0.653 0.514 -1.567  0.784
groups RE    0.005                                    
======================================================

nan
nan
             Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: lm_num_use_total
No. Observations: 211     Method:             REML            
No. Groups:       1       Scale:              202.2472        
Min. group size:  211     Likelihood:         -844.3327       
Max. group size:  211     Converged:          Yes             
Mean group size:  211.0                                       
--------------------------------------------------------------
                Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------
Intercept       169.942   15.144 11.221 0.000  140.259 199.625
ageInv         -262.200   85.286 -3.074 0.002 -429.358 -95.042
Male              2.921    7.376  0.396 0.692  -11.535  17.378
ageInv:Male     -64.427  120.375 -0.535 0.592 -300.357 171.503
groups RE       202.247                                       
==============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:             MixedLM  Dependent Variable:  lm_lat_total
No. Observations:  211      Method:              REML        
No. Groups:        1        Scale:               3168.4050   
Min. group size:   211      Likelihood:          -1129.1122  
Max. group size:   211      Converged:           Yes         
Mean group size:   211.0                                     
-------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
-------------------------------------------------------------
Intercept    365.833   59.942  6.103 0.000   248.348  483.318
ageInv       973.849  337.565  2.885 0.004   312.234 1635.464
Male          32.799   29.194  1.123 0.261   -24.420   90.017
ageInv:Male -511.457  476.447 -1.073 0.283 -1445.277  422.362
groups RE   3168.405                                         
=============================================================

nan
nan
             Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: lm_lat_total_std
No. Observations: 211     Method:             REML            
No. Groups:       1       Scale:              885.9017        
Min. group size:  211     Likelihood:         -997.2141       
Max. group size:  211     Converged:          Yes             
Mean group size:  211.0                                       
--------------------------------------------------------------
                Coef.  Std.Err.   z    P>|z|  [0.025   0.975] 
--------------------------------------------------------------
Intercept       37.526   31.696  1.184 0.236  -24.597   99.649
ageInv         807.801  178.496  4.526 0.000  457.954 1157.647
Male            -2.030   15.437 -0.132 0.895  -32.286   28.226
ageInv:Male     27.204  251.934  0.108 0.914 -466.578  520.986
groups RE      885.902                                        
==============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: lm_num_use_neut
No. Observations: 211     Method:             REML           
No. Groups:       1       Scale:              26.4523        
Min. group size:  211     Likelihood:         -633.7984      
Max. group size:  211     Converged:          Yes            
Mean group size:  211.0                                      
-------------------------------------------------------------
                Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------
Intercept       56.993    5.477 10.406 0.000   46.258  67.728
ageInv         -96.192   30.844 -3.119 0.002 -156.645 -35.739
Male             0.941    2.667  0.353 0.724   -4.288   6.169
ageInv:Male    -28.348   43.534 -0.651 0.515 -113.672  56.977
groups RE       26.452                                       
=============================================================

nan
nan
             Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: lm_mean_lat_neut
No. Observations: 211     Method:             REML            
No. Groups:       1       Scale:              3375.9082       
Min. group size:  211     Likelihood:         -1135.6778      
Max. group size:  211     Converged:          Yes             
Mean group size:  211.0                                       
--------------------------------------------------------------
              Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
Intercept     367.875   61.874  5.946 0.000   246.604  489.146
ageInv        969.030  348.443  2.781 0.005   286.094 1651.967
Male           34.349   30.135  1.140 0.254   -24.714   93.412
ageInv:Male  -506.373  491.802 -1.030 0.303 -1470.286  457.540
groups RE    3375.908                                         
==============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: lm_std_lat_neut
No. Observations: 211     Method:             REML           
No. Groups:       1       Scale:              1256.1369      
Min. group size:  211     Likelihood:         -1033.3553     
Max. group size:  211     Converged:          Yes            
Mean group size:  211.0                                      
-------------------------------------------------------------
              Coef.   Std.Err.   z    P>|z|  [0.025   0.975] 
-------------------------------------------------------------
Intercept      35.739   37.743  0.947 0.344  -38.236  109.713
ageInv        844.985  212.547  3.976 0.000  428.400 1261.570
Male           -0.250   18.382 -0.014 0.989  -36.278   35.778
ageInv:Male    33.426  299.994  0.111 0.911 -554.552  621.404
groups RE    1256.137                                        
=============================================================

nan
nan
            Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: lm_num_use_pun
No. Observations: 211     Method:             REML          
No. Groups:       1       Scale:              24.9321       
Min. group size:  211     Likelihood:         -627.6727     
Max. group size:  211     Converged:          Yes           
Mean group size:  211.0                                     
------------------------------------------------------------
               Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
------------------------------------------------------------
Intercept      56.647    5.317 10.653 0.000   46.225  67.068
ageInv        -91.274   29.944 -3.048 0.002 -149.964 -32.584
Male            1.015    2.590  0.392 0.695   -4.061   6.090
ageInv:Male   -17.538   42.264 -0.415 0.678 -100.375  65.298
groups RE      24.932                                       
============================================================

nan
nan
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: lm_mean_lat_pun
No. Observations: 211     Method:             REML           
No. Groups:       1       Scale:              3186.5287      
Min. group size:  211     Likelihood:         -1129.7025     
Max. group size:  211     Converged:          Yes            
Mean group size:  211.0                                      
-------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
-------------------------------------------------------------
Intercept    368.871   60.114  6.136 0.000   251.050  486.691
ageInv       910.104  338.529  2.688 0.007   246.600 1573.608
Male          31.588   29.277  1.079 0.281   -25.794   88.970
ageInv:Male -502.111  477.808 -1.051 0.293 -1438.597  434.376
groups RE   3186.529                                         
=============================================================

nan
nan
            Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: lm_std_lat_pun
No. Observations: 211     Method:             REML          
No. Groups:       1       Scale:              1167.9088     
Min. group size:  211     Likelihood:         -1025.8178    
Max. group size:  211     Converged:          Yes           
Mean group size:  211.0                                     
------------------------------------------------------------
             Coef.   Std.Err.   z    P>|z|  [0.025   0.975] 
------------------------------------------------------------
Intercept     27.813   36.393  0.764 0.445  -43.516   99.142
ageInv       911.846  204.947  4.449 0.000  510.157 1313.534
Male           3.882   17.725  0.219 0.827  -30.857   38.621
ageInv:Male  -74.422  289.267 -0.257 0.797 -641.375  492.531
groups RE   1167.909                                        
============================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_mot_all
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0039    
Min. group size:  211     Likelihood:         278.3675  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.105    0.067  1.571 0.116 -0.026  0.236
ageInv         0.648    0.376  1.722 0.085 -0.090  1.385
Male          -0.062    0.033 -1.899 0.058 -0.126  0.002
ageInv:Male    1.055    0.531  1.988 0.047  0.015  2.096
groups RE      0.004                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_mot_pun
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0043    
Min. group size:  211     Likelihood:         270.1724  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.106    0.069  1.530 0.126 -0.030  0.243
ageInv         0.632    0.391  1.616 0.106 -0.135  1.400
Male          -0.068    0.034 -2.018 0.044 -0.135 -0.002
ageInv:Male    1.206    0.552  2.182 0.029  0.123  2.288
groups RE      0.004                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: lm_mot_neut
No. Observations: 211     Method:             REML       
No. Groups:       1       Scale:              0.0039     
Min. group size:  211     Likelihood:         278.3568   
Max. group size:  211     Converged:          Yes        
Mean group size:  211.0                                  
---------------------------------------------------------
               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept       0.105    0.067  1.575 0.115 -0.026  0.236
ageInv          0.658    0.376  1.749 0.080 -0.079  1.395
Male           -0.061    0.033 -1.863 0.062 -0.124  0.003
ageInv:Male     0.911    0.531  1.716 0.086 -0.130  1.952
groups RE       0.004                                    
=========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_acc_all
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0037    
Min. group size:  211     Likelihood:         284.7689  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      1.008    0.065 15.560 0.000  0.881  1.135
ageInv        -1.179    0.365 -3.233 0.001 -1.894 -0.464
Male           0.013    0.032  0.422 0.673 -0.049  0.075
ageInv:Male   -0.315    0.515 -0.612 0.541 -1.324  0.694
groups RE      0.004                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: lm_acc_pun
No. Observations: 211     Method:             REML      
No. Groups:       1       Scale:              0.0046    
Min. group size:  211     Likelihood:         263.1589  
Max. group size:  211     Converged:          Yes       
Mean group size:  211.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      1.013    0.072 14.097 0.000  0.873  1.154
ageInv        -1.322    0.405 -3.264 0.001 -2.115 -0.528
Male           0.016    0.035  0.454 0.650 -0.053  0.085
ageInv:Male   -0.311    0.571 -0.544 0.587 -1.431  0.809
groups RE      0.005                                    
========================================================

nan
nan
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: lm_acc_neut
No. Observations: 211     Method:             REML       
No. Groups:       1       Scale:              0.0049     
Min. group size:  211     Likelihood:         255.4553   
Max. group size:  211     Converged:          Yes        
Mean group size:  211.0                                  
---------------------------------------------------------
               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept       1.010    0.075 13.540 0.000  0.864  1.157
ageInv         -1.298    0.420 -3.088 0.002 -2.121 -0.474
Male            0.013    0.036  0.370 0.711 -0.058  0.085
ageInv:Male    -0.417    0.593 -0.702 0.482 -1.579  0.746
groups RE       0.005                                    
=========================================================

nan
nan
